dn: dc=webnom,dc=cat
objectClass: top
objectClass: dcObject
objectClass: organization
o: webnom
dc: webnom
structuralObjectClass: organization
entryUUID: 38855c10-eb4a-1040-943e-63c5818b41d5
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260523232359Z
entryCSN: 20260523232359.285298Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260523232359Z

dn: ou=grup1,dc=webnom,dc=cat
ou: grup1
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 9cafa778-ebb7-1040-993f-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524122702Z
entryCSN: 20260524122702.478185Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524122702Z

dn: uid=user1,ou=grup1,dc=webnom,dc=cat
cn:: dXNlcjEg
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9ZytvQXBJUnl1Zmtoek5xRVRYN3k3aTRJOFIxVWFXeXc=
sn: user1
uid: user1
structuralObjectClass: inetOrgPerson
entryUUID: e7e30684-ebb9-1040-9940-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524124327Z
entryCSN: 20260524124327.637427Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524124327Z

dn: uid=user2,ou=grup1,dc=webnom,dc=cat
cn:: dXNlcjIg
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9dytnYnh6S0hyZCtHZ1piL3FvUml0WTU5WnM2ei91U3E=
sn: user2
uid: user2
structuralObjectClass: inetOrgPerson
entryUUID: 64828e12-ebba-1040-9941-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524124656Z
entryCSN: 20260524124656.720401Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524124656Z

dn: uid=user3,ou=grup1,dc=webnom,dc=cat
cn:: dXNlcjMg
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9ZUNxa2VnQTBFRXp1RDNUYytwMTZHR3MrbEZaWFRLa1E=
sn: user3
uid: user3
structuralObjectClass: inetOrgPerson
entryUUID: 8df1d37a-ebba-1040-9942-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524124806Z
entryCSN: 20260524124806.236213Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524124806Z

dn: ou=grup2,dc=webnom,dc=cat
ou: grup2
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 484598e2-ebbb-1040-9946-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524125318Z
entryCSN: 20260524125318.841434Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524125318Z

dn: uid=user4,ou=grup2,dc=webnom,dc=cat
cn: user4
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9a1hMSVFOQjZ5aVZZNU11Q3pSZXJRL3BGL1ZUeFRqTzU=
sn: user4
uid: user4
structuralObjectClass: inetOrgPerson
entryUUID: 72aa661c-ebbb-1040-9947-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524125429Z
entryCSN: 20260524125429.966354Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524125429Z

dn: uid=user5,ou=grup2,dc=webnom,dc=cat
cn: user5
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9QW9EL0xVQWxFc3hrU3ZBYVJkcXlzVkUyVEg0ZVZrZ2g=
sn: user5
uid: user5
structuralObjectClass: inetOrgPerson
entryUUID: 93601082-ebbb-1040-9948-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524125524Z
entryCSN: 20260524125524.844009Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524125524Z

dn: uid=user6,ou=grup2,dc=webnom,dc=cat
cn: user6
objectClass: inetOrgPerson
objectClass: top
userPassword:: e1NTSEF9R0ZQV3paUkUxYWR6L1pWTEE1c2NCTHdCYjJtYUdGbzM=
sn: user6
uid: user6
structuralObjectClass: inetOrgPerson
entryUUID: bdd0f5c0-ebbb-1040-9949-777e0a3e09aa
creatorsName: cn=admin,dc=webnom,dc=cat
createTimestamp: 20260524125636Z
entryCSN: 20260524125636.048189Z#000000#000#000000
modifiersName: cn=admin,dc=webnom,dc=cat
modifyTimestamp: 20260524125636Z

